<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.notepad.PrimaryController">

    <!-- TOP MENU -->
    <top>
        <MenuBar fx:id="menuBar">

            <menus>

                <Menu text="File">
                    <items>
                        <MenuItem text="New" onAction="#newFile"/>
                        <MenuItem text="Open" onAction="#openFile"/>
                        <MenuItem text="Save" onAction="#saveFile"/>
                        <MenuItem text="Save As" onAction="#saveAsFile"/>
                        <MenuItem text="Exit" onAction="#exitApp"/>
                        <MenuItem text="Find &amp; Replace" onAction="#openFindReplace"/>
                    </items>
                </Menu>

                <Menu text="View">

                    <items>
                        <CheckMenuItem text="Word Wrap" selected="true" onAction="#toggleWordWrap"/>
                        <SeparatorMenuItem/>

                        <CheckMenuItem text="Dark Mode" onAction="#toggleDarkMode"/>
                        <SeparatorMenuItem/>

                        <MenuItem text="Font Settings" onAction="#openFontDialog"/>
                    </items>

                </Menu>

            </menus>

        </MenuBar>
    </top>

    <!-- TAB SYSTEM -->
<center>
    <TabPane fx:id="tabPane"/>
</center>

    <!-- STATUS BAR -->
    <bottom>
        <Label fx:id="statusBar"
               text="Line: 1 | Column: 1"
               style="-fx-padding: 5px;"/>
    </bottom>

</BorderPane>