<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.notepad.PrimaryController">

    <!-- MENU -->
    <top>
        <MenuBar>

            <menus>

                <Menu text="File">
                    <items>
                        <MenuItem text="New" onAction="#newFile"/>
                        <MenuItem text="Open" onAction="#openFile"/>
                        <MenuItem text="Save" onAction="#saveFile"/>
                        <MenuItem text="Save As" onAction="#saveAsFile"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="New Window" onAction="#newWindow"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit" onAction="#exitApp"/>
                        <MenuItem text="Find &amp; Replace" onAction="#openFindReplace"/>
                    </items>
                </Menu>
                <Menu text="Format">
    <Menu text="Font">
        <MenuItem text="Arial" onAction="#setFontArial"/>
        <MenuItem text="Verdana" onAction="#setFontVerdana"/>
        <MenuItem text="Times New Roman" onAction="#setFontTimes"/>
    </Menu>

    <Menu text="Text Color">
        <MenuItem text="Red" onAction="#setTextRed"/>
        <MenuItem text="Blue" onAction="#setTextBlue"/>
        <MenuItem text="Black" onAction="#setTextBlack"/>
    </Menu>

    <Menu text="Theme">
        <MenuItem text="Dark" onAction="#setDarkTheme"/>
        <MenuItem text="Light" onAction="#setLightTheme"/>
    </Menu>
</Menu>

            </menus>

        </MenuBar>
    </top>

    <!-- TABS -->
    <center>
        <TabPane fx:id="tabPane"/>
    </center>

    <!-- STATUS BAR -->
    <bottom>
        <Label fx:id="statusBar"
               text="Line: 1 | Column: 1"
               style="-fx-padding: 5;"/>
    </bottom>

</BorderPane>